cd /etc/openvpn/server
mode server
proto tcp
port 8080
dev-type tun
dev vpn-tcp
topology subnet
server 192.168.204.0 255.255.252.0
push "dhcp-option DNS 94.140.14.14"
push "dhcp-option DNS 94.140.15.15"
push "block-outside-dns"
push "redirect-gateway def1 bypass-dhcp"
cipher AES-128-GCM
txqueuelen 1000
keepalive 15 30
persist-tun
persist-key
tcp-nodelay
user nobody
duplicate-cn
#log logs/vpn-tcp.log
status logs/vpn-tcp-status.log 30
client-config-dir ccd
ca keys/ca.crt
cert keys/antizapret-server.crt
key keys/antizapret-server.key
dh keys/dh2048.pem
crl-verify keys/crl.pem
data-ciphers "AES-128-GCM:AES-256-GCM:AES-128-CBC:AES-256-CBC:BF-CBC"
providers legacy default
