nobind
client
remote ${SERVER}
remote-cert-tls server
dev tun
proto tcp
port 2087
cipher AES-128-GCM
resolv-retry infinite
persist-key
persist-tun
setenv FRIENDLY_NAME "AntiZapret ${SERVER} TCP"

# Keys
<ca>
${CA_CERT}
</ca>

<cert>
${CLIENT_CERT}
</cert>

<key>
${CLIENT_KEY}
</key>
